<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/bootstrap.css">
  <link rel="stylesheet" href="./css/main.css">
</head>
<body>
  <h1 class="visually-hidden">assalomu aleykum</h1>
  <header class="header">
    <div class="container">
      <div class="header__inner">
        <a href="./index.html">
          <img class="header__img" src="./images/logo.svg" width="178" height="37" alt="site logo img">
        </a>
        
        <nav class="menu menu--open">
          <ul class="menu__list">
            <li class="menu__item">
              <a class="menu__link" href="#">Product</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#">Customers</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#">Pricing</a>
            </li>
            <li class="menu__item">
              <a class="menu__link menu__link--modifile2" href="#">Resources</a>
            </li>
            <li class="menu__item">
              <a class="menu__link menu__link--modifile" href="#">Sign In</a>
            </li>
            <li class="menu__item">
              <a class="menu__link menu__link--modifile1" href="#">Sign Up</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#">
                <img src="./images/Frame49.svg" alt="iconka">
              </a>
            </li>
          </ul>
        </nav>
        <button class="button">☰</button>
      </div>
    </div>
  </header>
  <main>
    <section class="hero">
      <div class="container">
        <div class="hero__inner">
          <div class="hero__info">
            <h2 class="hero__title">Great Business <br> made with Product.</h2>
            <p class="hero__text">Build better customer relationships easily messaging that provides a more personal experience for you and your customers.</p>
            <form class="position-relative" action="https://echo.htmlacademy.ru/" method="POST">
              <input class="form-control input" type="email" placeholder="Enter your email adress" aria-label="Enter your email adress" name="user_email" required>
              <button class="btn button2" type="submit">Join Now</button>
            </form>
            <span  class="hero__sub-text">Join over <span class="hero__color">4,000+</span> other</span>
          </div>
        </div>
      </div>
    </section>
    <section class="stories">
      <div class="container">
        <h2 class="stories__title text-center">Latest Stories</h2>
        <p class="stories__p text-center mb-4">We focus on ergonomics and meeting you where you work. It's only a keystroke away.</p>
        <div class="stories__inner">
          <ol class="stories__list">
            <li class="stories__item">
              <img class="stories__img" src="./images/Image-Placeholder.png" width="348" height="187" alt="laptop vs offise">
              <div class="stories__body">
                <p class="stories__text">
                  By <span class="stories__color">Wahid Ari | </span><time datetime="2017-02-14 20:00">03 March 2019</time></p>
                  <h3 class="stories__sub-title">Increasing Prosperity With Positive Thinking</h3>
                </div>
              </li>
              <li class="stories__item">
                <img class="stories__img" src="./images/Image-Placeholder2.png" width="348" height="187" alt="laptop vs offise">
                <div class="stories__body">
                  <p class="stories__text">
                    By <span class="stories__color">Wahid Ari | </span><time datetime="2017-02-14 20:00">03 March 2019</time></p>
                    <h3 class="stories__sub-title">Motivation Is The First Step To Success</h3>
                  </div>
                </li>
                <li class="stories__item">
                  <img class="stories__img" src="./images/Image-Placeholder3.png" width="348" height="187" alt="laptop vs offise">
                  <div class="stories__body">
                    <p class="stories__text">
                      By <span class="stories__color">Wahid Ari | </span><time datetime="2017-02-14 20:00">03 March 2019</time></p>
                      <h3 class="stories__sub-title">Success Steps For Your Personal Or Business</h3>
                    </div>
                  </li>
                  <li class="stories__item">
                    <img class="stories__img" src="./images/Image-Placeholder4.png" width="348" height="187" alt="laptop vs offise">
                    <div class="stories__body">
                      <p class="stories__text">
                        By <span class="stories__color">Wahid Ari | </span><time datetime="2017-02-14 20:00">03 March 2019</time></p>
                        <h3 class="stories__sub-title">Increasing Prosperity With Positive Thinking</h3>
                      </div>
                    </li>
                    <li class="stories__item">
                      <img class="stories__img" src="./images/Image-Placeholder5.png" width="348" height="187" alt="laptop vs offise">
                      <div class="stories__body">
                        <p class="stories__text">
                          By <span class="stories__color">Wahid Ari | </span><time datetime="2017-02-14 20:00">03 March 2019</time></p>
                          <h3 class="stories__sub-title">Motivation Is The First Step To Success</h3>
                        </div>
                      </li>
                      <li class="stories__item">
                        <img class="stories__img" src="./images/Image-Placeholder6.png" width="348" height="187" alt="laptop vs offise">
                        <div class="stories__body">
                          <p class="stories__text">
                            By <span class="stories__color">Wahid Ari | </span><time datetime="2017-02-14 20:00">03 March 2019</time></p>
                            <h3 class="stories__sub-title">Success Steps For Your Personal Or Business</h3>
                          </div>
                        </li>
                      </ol>
                      <a class="stories__link btn text-center d-block mt-4" href="#">More Stories</a>
                    </div>
                  </div>
                </section>
                <section class="contact">
                  <div class="container">
                    <div class="contact__inner">
                      <h2 class="contact__title text-center">Contact Us</h2>
                      <p class="contact__text text-center">Need more detailed information? <br>Get in touch with us.</p>
                      
                      <ul class="contact__list">
                        <li class="contact__item">
                          <a class="contact__link" href="#">
                            <img class="contact__icon" src="./images/Group1340.svg" width="50" height="50" alt="iconka">
                          </a>
                        </li>
                        <li class="contact__item">
                          <a class="contact__link" href="#">
                            <img class="contact__icon" src="./images/Group1342.svg" width="50" height="50" alt="iconka">
                          </a>
                        </li>
                        <li class="contact__item">
                          <a class="contact__link" href="#">
                            <img class="contact__icon" src="./images/Group1343.svg" width="50" height="50" alt="iconka">
                          </a>
                        </li>
                      </ul>
                      <iframe class="contact__ifreme" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d67927.20001449286!2d69.13274301112762!3d41.20026822861361!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x91f7897a392788d7!2zNDHCsDE0JzIwLjEiTiA2OcKwMTInMTguOSJF!5e0!3m2!1sru!2s!4v1654787910318!5m2!1sru!2s" width="871" height="323" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                  </div>
                </section>
                <section class="message">
                  <div class="container">
                    <div class="message__inner">
                      <h2 class="message__title text-center">Send a message</h2>
                      <form action="https://echo.htmlacademy.ru/" method="POST">
                        <input class="form-control mb-5 message__input" placeholder="Your Name" type="text" name="user_name" required>
                        <input class="form-control mb-5 message__input" placeholder="Your Email" type="email" name="user_email" required>
                        <textarea class="form-control mb-5" name="message" cols="30" rows="10" required>Your Message</textarea>
                        <button class="btn message__button" type="submit">Send</button>
                      </form>
                    </div>
                  </div>
                </section>
              </main>
              <footer class="footer">
                <div class="container">
                  <div class="footer__inner">
                    <div class="logo">
                      <a href="./index.html">
                        <img class="logo__img" src="./images/logo.svg" width="178" height="37" alt="site logo img">
                      </a>
                      <ul class="logo__list">
                        <li class="logo__item">
                          <a class="logo__link" href="#">
                            <img class="logo__icon" src="./images/Group1340.svg" width="50" height="50" alt="iconka">
                          </a>
                        </li>
                        <li class="logo__item">
                          <a class="logo__link" href="#">
                            <img class="logo__icon" src="./images/Group1342.svg" width="50" height="50" alt="iconka">
                          </a>
                        </li>
                        <li class="logo__item">
                          <a class="logo__link" href="#">
                            <img class="logo__icon" src="./images/Group1343.svg" width="50" height="50" alt="iconka">
                          </a>
                        </li>
                      </ul>
                    </div>
                    <div class="resource">
                      <ul class="resource__list">
                        <li class="resource__item">
                          <a class="resource__link" href="#">
                            <strong class="resource__heading">Resource</strong>
                          </a>
                        </li>
                        <li class="resource__item">
                          <a class="resource__link" href="#">
                            About Us
                          </a>
                        </li>
                        <li class="resource__item">
                          <a class="resource__link" href="#">
                            Blog
                          </a>
                        </li>
                        <li class="resource__item">
                          <a class="resource__link" href="#">
                            Contact
                          </a>
                        </li>
                        <li class="resource__item">
                          <a class="resource__link" href="#">
                            FAQ
                          </a>
                        </li>
                      </ul>
                    </div>
                    <div class="legal">
                      <ul class="legal__list">
                        <li class="legal__item">
                          <a class="legal__link" href="#">
                            <strong class="legal__heading">Legal Stuff</strong>
                          </a>
                        </li>
                        <li class="legal__item">
                          <a class="legal__link" href="#">
                            Disclaimer
                          </a>
                        </li>
                        <li class="legal__item">
                          <a class="legal__link" href="#">
                            Financing
                          </a>
                        </li>
                        <li class="legal__item">
                          <a class="legal__link" href="#">
                            Privacy Policy
                          </a>
                        </li>
                        <li class="legal__item">
                          <a class="legal__link" href="#">
                            Terms of Service
                          </a>
                        </li>
                      </ul>
                    </div>
                    <div class="energy">
                      <strong class="energy__heading">knowing you're always on the best energy deal.</strong>
                      <form action="https://echo.htmlacademy.ru/" method="POST">
                        <input class="energy__input form-control mb-3" type="text" name="text" required>
                        <button type="submit" class="btn btn-success">Sign up Now</button>
                      </form>
                    </div>
                  </div>
                  <small class="text-center d-block">Made With Love By Figmaland All Right Reserved</small>
                </div>
              </footer>
              <script src="./js/main.js"></script>
            </body>
            </html>